spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# App properties
puppify.app.jwt-secret=awre#@44
puppify.app.jwt-expiration-ms=86400000